appMobile/AppMobile/AppMobile/Vista/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMobile.Vista.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Rulo"
             >
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding Login}"
            >
            <StackLayout Padding="5">

                <Image 
                    VerticalOptions="CenterAndExpand"
                    Source="LogoRulo"
                    WidthRequest="500"
                ></Image>
            
            <Grid Margin="10,0"
                  VerticalOptions="CenterAndExpand"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="Correo">
                    
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email" 
                    Placeholder="Ingresa su Correo"
                    Text="{Binding Email,Mode=TwoWay}"
                >
                </Entry>

                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="Constraseña">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Ingresa su contraseña"
                    Text="{Binding Password,Mode=TwoWay}"
                >
                </Entry>
            </Grid>
                
                <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <StackLayout Margin="10,0"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Recordarme"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemember,Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <Label
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Text="¿Olvidaste tu cuenta?"
                    TextColor="Blue">

                </Label>

                <StackLayout
                Margin="35,0"
                >
                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Button
                            Command="{Binding LoginCommand}"
                            Margin="10,10"
                            BackgroundColor = "#39e8f0"
                            CornerRadius="23"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="46"
                            Text="Login"
                            TextColor="White">
                        </Button>
                        <Button 
                            Command="{Binding RegistCommand}"
                            Margin="10,10"
                            BackgroundColor = "#e9ec27"
                            CornerRadius="23"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="46"
                            Text="Registrar"
                            TextColor="White">
                        </Button>
                    </StackLayout>
                    
                    <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand"
                    >

                        <Image
                            Source="Facebook_Logo"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="55">
                        </Image>

                        <Image
                            Source="Gmail_Logo"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="60">
                        </Image>

                        <Image
                            Source="Instagram_Logo"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="60">
                        </Image>

                    </StackLayout>
                </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>