appMobile/AppMobile/AppMobile/Vista/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile.Vista.ServicesPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Servicios"
             BackgroundImageSource="IMG_20181115_113747"
             >
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Services}"
                Padding="5" 
            Opacity="1">
            <SearchBar
                BackgroundColor="Gray"
                Opacity="60"
                Text="{Binding Filter,Mode=TwoWay}"
                Placeholder="Buscando..."
                SearchCommand="{Binding BuscarCommando}">
            </SearchBar>
            <ListView 
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Servicios}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefrescarComando}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectServiceCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                        <!--<Label 
                                            Text="{Binding Descripcion}"
                                            TextColor="Black">
                                        </Label>-->
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>